---
title: Bienvenue
layout: default
permalink: /fr
text:
  description: Petits travaux ménagers,<br>décoration et entretien du jardin<br>au Faouët et dans les environs
  findout: En savoir plus
  contactbutton: Me contacter
  headerimagealt: Sarah transportant du bois
  buildby: Implémentation
  section1-header: Prestataire multiservices - capable de vous aider pour les petits travaux à l'intérieur et à l'extérieur.
  section2-heading1: Maison
  section2-text1: Entretien général de la maison et nettoyage
  section2-heading2: Jardin
  section2-text2: Je vous aide à faire le ménage occasionnellement,<br>à vous conseiller sur la plantation et la conception,<br>ou à assurer l'entretien régulier.
  section3-heading: Expérience
  section3-text: J'ai dirigé une entreprise de jardinage locale prospère lorsque j'étais au Royaume-Uni. J'ai mené le projet de rénovation de notre ancienne ferme près du Faouët, qui a duré quatre ans, et j'offre des services de femme à tout faire dans la région depuis 2022.
  section4-heading: Contactez-moi
  section4-text1: Devis disponible sur demande
  gallery-title: Exemples de mes travaux
---
